<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only For You</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Varela Round', 'Quicksand', sans-serif;
            background-color: #800020;
        }

        .postcard {
            width: 800px;
            height: auto;
            background-color: #f7f7f7;
            margin: 0 auto;
            border-radius: 2%;
            display: flex;
            flex-direction: column;
            padding: 3em;
            box-shadow: 0.8em 0.8em 15px rgba(0, 0, 0, 0.3);
            transform: rotate(2.5deg);
            transition: all 0.5s ease;
        }

        .postcard:hover {
            transform: rotate(0deg);
        }

        h1 {
            text-align: center;
            font-size: 5em;
            color: #f7f7f7;
            margin-bottom: -15px;
        }

        .message {
            font-size: 1.3em;
            margin-top: 1em;
            line-height: 1.8em;
            color: #333;
        }

        .signature {
            margin-top: 2em;
            font-size: 1.3em;
        }

        footer {
            margin: 2em auto;
            text-align: center;
            font-family: 'Varela Round', 'Quicksand', sans-serif;
            color: white;
        }

        footer p {
            font-size: 1em;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>This Message is only for you</h1>
        <div class="postcard">
            <div class="letter">
                <p class="push">Dear,</p>
                <div class="message">
                    letter mo para sa kanya!
                </div>
                <p class="signature">Yours Lovingly, <br></p>
            </div>
        </div>
    </div>

    <footer>
        <p>Happily crafted by Joseph Iglesia</p>
    </footer>
</body>
</html>

